/* import font from Google CDN */
@import url('href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Source+Sans+Pro:wght@300;400&display=swap"');


/* Reset CSS */
/* Universal selector (*) targets every element (regardless tag, class, ID) */
* {
    margin: 0;
    padding: 0;
}

/* If pseudo class :root is used, :root takes priority over html element */
/* When applied, font size of 5px takes priority over that of html */
/* :root{ font-size: 5px; } */

/* Here, html selector takes priority as root element over universal selector */
html,
body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: [full--start] 0.6fr [center--end center--start] 0.4fr [full--end];
    grid-template-rows: repeat(6, min-content);
}

/** Start of Desktop Section **/
/** ************************ **/

/* Set up the navbar for the desktop */
.desktop-nav {
    grid-column: full--start / full--end;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    list-style: none;
}

.desktop-nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

/* Set up logo styles */
.logo {
    height: 2rem;
    width: auto;
    padding-left: 1.5rem;
}

.logo-name {
    font-size: 1rem;
    text-transform: uppercase;
}

.logo-name-bold {
    font-weight: bold;
    color: #484848;
}

.logo-name-thin {
    font-weight: 400;
    color: #aaa;
}

.nav-list {
    list-style: none;
    display: flex;
}


/* Set up navigation links' styles */
.nav-link {
    display: inline-block;
    text-decoration: none;
    color: #828282;
    font-size: 1rem;
}

.nav-item:not(:last-child) {
    margin-right: 1rem;
}

.nav-item:last-child {
    margin-right: 1.5rem;
}

/* Set up header area */
.header-picture {
    background-color: #c8c8c8;
    display: flex;
}

.header-picture img {
    width: 100%;
    height: auto;
    padding: 2rem 0 2rem 1.5rem;
}

.header-content {
    background-color: #c8c8c8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.5rem;
}

.header-content div h1 {
    font-size: 1.4rem;
    color: #484848;
}

.header-content div h2 {
    font-size: 0.8rem;
    font-weight: 500;
    color: #484848;
    padding: 1rem 0;
}

.header-content div {
    display: block;
    width: 80%;
}

.header-content div a:link {
    display: block;
    width: 100%;
    align-self: stretch;
    margin: 1rem auto;
    padding: 0.5rem 0;
    background-color: #484848;
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
    text-align: center;
}

/* hover effect for call to action link */
.header-content div a:hover {
    background-color: rgb(72, 72, 72, 0.5);
}

.header-content div a:visited,
.header-content div a:active {
    color: #fff;
    text-decoration: none;
    background-color: #484848;
}

/* Set up practice section */
.practice {
    background-color: #f0f0f0;
    padding: 2rem 1.5rem;
}

.practice img {
    width: 100%;
    height: auto;
}

.practice h3 {
    padding: 2rem 0;
    color: #484848;
}

.practice p {
    font-size: small;
    color: #484848;
}

.quote-name {
    display: block;
    margin: 2rem 0;
}

.events {
    background-color: #f0f0f0;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    border-left: 1px solid #e7e7e7;
    padding-top: 1rem;
}

.event-block {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    align-items: center;
    border-bottom: 1px solid #e7e7e7;
    font-size: small;
    color: #484848;
    ;
}

.event-block img {
    width: 100%;
    height: auto;
    padding: 1rem
}

.event-block-content {
    margin: 0 2rem;
}

.event-block-content h4 {
    font-size: 1rem;
}

.event-block-content p {
    font-size: 0.8rem;
    padding: 0.25rem 0;
}

.event-block-content a:link {
    color: #6c8fef;
    font-size: 0.8rem;
    text-decoration: none;
}

.event-block-content a:visited,
.event-block-content a:active {
    color: #6c8fef;
    font-size: 0.8rem;
    text-decoration: none;
}

.event-block:last-child {
    background-color: #cecbcb;

}

/* End of practice section */



/* Start of Learning Section */

.Learn-Header {
    grid-column: 1fr;
    display: grid;
    text-align: center;
    background-color: #c8c8c8;
    font-size: 1.25rem;
}

.Learn-Header h1 {
    padding: 2rem 0;
}


.Start-learning {
    display: grid;
    grid-column: full--start / full--end;
    align-items: center;
    background-color: #c8c8c8;
    padding-bottom: 2rem;

}

.Start-learning h1 {
    padding-top: 2rem;
    font-family: 'Arial Narrow Bold', sans-serif;
}


.Learning-cards {
    background-color: #c8c8c8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    padding: 0rem 4.5rem 2rem 4.5rem;
    height: auto;
    width: auto;

}

.Learning-Blocks {
    background-color: #fff;
    
}
.Learning-Blocks a{
    text-decoration: none;
    
}
.Learning-Blocks:hover{
    transition: 0.45s ease-in-out;
    transform: scale(1.05);
    
}

.Learning-Blocks-content {
    height: 100%;
    width: auto;
    padding: 1rem 1rem 1.5rem 1rem;


}

.Learning-Blocks-content h4 {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem 0rem;


}

.Learning-Blocks-content p {
    font-size: 1rem;
    font-weight: thin;

}

.Learning-Blocks-content h6 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.5rem 0;
}

.Learning-Blocks img {
    height: auto;
    width: 100%;
}

.Learning-Blocks a:visited,
.Learning-Blocks a:active {
    color: black;
    text-decoration: none;
    background-attachment: fixed;
    background-color: #484848;
}

/* End of Learning section */


/* End of events section */


/* Start of Thesis Exhibit section */
.thesis {
    background-color: #fff;
    padding: 2rem 1.5rem;

}

.thesis video {
    width: 100%;
    height: auto;
}

.thesis h3 {
    padding: 1.5rem auto 0.5rem 0;
    color: #484848;
    
}

.thesis p {
    font-size: small;
    color: #484848;
   
}

.events2 {
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    padding-top: 1rem;

}

.event2-block {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    align-items: center;

    font-size: small;
    color: #484848;

}

.event2-block img {
    width: 100%;
    height: auto;
    padding: 1rem
}

.event2-block-content {
    margin: 0 2rem;
}

.event2-block-content h4 {
    font-size: 1rem;
}

.event2-block-content p {
    font-size: 0.8rem;
    padding: 0.25rem 0;
    
}

.event2-block-content a:link {
    color: #6c8fef;
    font-size: 0.8rem;
    text-decoration: none;
}

.event2-block-content a:visited,
.event2-block-content a:active {
    color: #6c8fef;
    font-size: 0.8rem;
    text-decoration: none;
}

.event2-block:first-child {
    background-color: #cecbcb;

}


.Thesis-Header {
    grid-column: 1fr;
    display: grid;
    grid-column: full--start/full--end;
    text-align: center;
    background-color: #fff;
    padding: 2rem 0;
    font-size: 1rem;
}

/* end of thesis section */

/* Start of Footer */
footer {
    display: flex;
    font-size: 0.8rem;
    grid-column: full--start/full--end;
    padding: 1rem 1.5rem 2rem 1.5rem;
    border-top: 1px solid rgba(169, 168, 168, 0.598);

}

footer p {
    margin-right: auto;
}

footer ul {
    list-style: none;
    display: flex;
    margin-right: 1.5rem;
}

footer ul li:not(:last-child) {
    margin-right: 1rem;
}

footer a:link {
    text-decoration: none;
    color: #303646;
}

footer a:hover {
    text-decoration: underline;
    color: rgba(85, 215, 224, 0.656);
}

footer a:active,
footer a:visited {
    text-decoration: none;
    color: #303646;
}

/* end of footer section */

/** ********************** **/
.nav-mobile {
    display: none;
}

.events-mobile {
    display: none;

}
/** End of Desktop Section **/


/* Start of mobile section */
/* ************************ */

@media screen and (max-width: 40rem) {

    /* changes the site when view is in mobile */
    .nav-mobile {
        /* nav bar book when in mobile look */
        display: flex;
        align-items: center;
        justify-content: space-around;
        grid-column: full--start / full--end;
        height: 4rem;
    }

    .desktop-nav {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .header {
        padding: 0;
    }

    .header-picture img {
        padding: 0;
        width: 100%;
        object-fit: cover;
        /* Ensures the image covers the entire space without distortion */
    }


    .header-content {
        display: flex;
        grid-column: column;
        flex-grow: 1;
        padding: 2rem 1rem 2rem 1rem;
    }

    .header-content div h1 {
        font-size: xx-large;
        padding: 0 0 2rem 0;
    }

    .header-content div h2 {
        font-size: Larger;
        padding: 0 0 1.5rem 0;
    }

    /* Start button in mobile mode */
    .header-content div {
        display: block;
        width: 100%;
    }

    .header-content div a {
        display: block;
        /* allows the start here button to stretch*/
        width: 100%;
        align-self: stretch;
        background-color: rgb(72, 72, 72, 0.5);
        color: white;
        font-size: 0.8rem;
        text-decoration: none;
        text-align: center;
    }

    /* Hover effect for call to action button */
    .header-content div a:hover {
        background-color: rgb(72, 72, 72, 0.5);
    }

    .header-content div a:visited,
    .header-content div a:active {
        color: white;
        text-decoration: none;
        background-attachment: fixed;
        background-color: #484848;
    }

    .practice {
        display: none;
    }

    .events {
        display: none;
    }

    
    
    .events-mobile {
        display: grid;
        padding: 1rem 1rem 0rem 1rem;
        
        
    }
    
    .events-mobile .event-block img {
        padding: 0;
    }
    
    .events-mobile .event-block {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .events-mobile .event-block-content {
        padding: 4rem 0rem 2rem 1rem;
        margin: 0;
        height:auto;
        
    }
    
    .events-mobile .event-block-content:last-child {
        background-color: white;
    }
    
    
    
    .Learning-Blocks img,
    .Learning-Blocks h6,
    .Learning-Blocks p {
        display: none;
    }
    
    
    .Start-learning {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        
    }
    
    .Learn-Header {
        display: block;
        padding-top: 2rem;
        padding-bottom: 1rem;
        font-size: 1rem;
        background-color: #fff;
        
    }
    
    .Learning-cards {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        background: #fff;
        gap: 0.5rem;
        padding: 0rem 1rem 2rem 1rem;
    }
    
    .Learning-Blocks {
        background-color: #c8c8c8;
        padding: 0;
        
    }
    .Learning-Blocks a{
        text-decoration: none;
    }
    
    .Learning-Blocks a:visited,
    .Learning-Blocks a:active {
        color: black;
        text-decoration: none;
        background-attachment: fixed;
        background-color: #484848;
    }
    
    .Learning-Blocks:hover {
        transition: 0.45s ease-in-out;
        transform: scale(1.05);
    }
    .Learning-Blocks-content{
        display:flex;
        padding:0;
        
        
    }
    .Learning-Blocks-content h4{
        font-size: 1rem;
        padding:0;
        
        padding: 1.5rem 0rem  1.5rem 1rem;
    }
    
    
    
    footer {
        margin-top: 1.5rem;
        border: none;
    }
    
    .footer p {
        padding: 1rem 0rem;
    }
    
    .footer-link {
        display: none;
    }
    
    .Thesis-Header {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    
    .thesis {
        padding: 0
    }

    .events2 {
        display: none;
    }
    
    .thesis p,
    h3 {
        display: none;
    }
    
    video {
        padding: 0;
        margin: 0;
        width: 100%;
        object-fit: cover;
        padding-bottom: 1.5rem;
        
    }
    
    
    
}


/* ************************ */
/* End of mobile section */